’13331333333 113.1.·(133.11111.·”123 , 1

loeis 1331ρὶ33333 aa debet* 313 N 11333, 33111, ·.·nist
33313331133331113333, sana, 311331131333331333, gr'ave ι

ipfius conscientiae pondus effet- ubi 113311. tentat, ips
conscientiae 144.) Fin.V ,21 Atque hnc ua vere di· .

citur, parva effla (3113313 vivendum momenta istst cor· ¹ ¹
poris commodorum. nbi 111311 nguae Latinae antiquam ξ
flagitare putabat, parva 3. q. b. 3. m. in istis carparis qq ¹¹ “

commodis. mihi quidem 311133 313313331113333- 511133
Italicus lib vs. 391.

-galidnsquc'esnhoffa ’ . ’ ¹ 11 '. ,
Pervqs t mseras conspectus consuas horor 1* ’

idem 31331.33Τ313.ΙΙΙ,22.3133.333113131331,333·-
spectu consuas lto'rror Barthius 1n 1333133113, 3 ’”
membranis scribi 13113333,333133333333131131333331·
qund idem Ν Heinfio 313331333311331333333133, qni· · ’
bus tamennon 31333311333113333ηιυτῑ45), η ’

113313331333313. ad Liv 35,35,ιι. Cornus 31101313ρὶ11. ¹ '
6, 20,5. Burmann. ad Lucan. ·,9 8. Goerenz. ad Cic de
Leg. 2, 17. p. 169. 1133133 ad Senecae Herc. „f 318. Henr. '¹
Vossiuu' ιιι Τ13333311.Ρ.3. 1131333133 triplicem geniti.

vum posuit. Praefat. 5. iuvabit rernm ges arum memo.
riae principis terrarum papuli ··. 'mafiplsum consuluisse.

311) via. Hajndorf. aa huna locum.'p. 522..

. 145) Drakenborch. ad 'Lin 25, 25: 3333133 11331ωῆ3311
133333 ,333333331313333133313133331333. ⁶
3331333313333313311.3331333331131333,3313333333- -
(133133133133333 (13113133333133331311133111 Ua unum ι
133333αά333,138311311.031.39,5.31113ν,]’3333ρ31ιἰ ² ¹
inffu, 3313333333 rernm 33313111333133111333 pau-⁴
313333 libri praebent 33111333 quod v'ernrn et compendio
oblitterato' 33 aliis 3331311333 coa ·ruptum 3113 puto. Nam ⁸
quo minua nulli praeferamus, impedit 31 53311131 sonna, .
qnae in 1333313133· 3331331133, nnn 333111, et 3131131, quoni ·
alii intellexerunt, structura< Nimirum 11 333303133313

 

