1 x
Ι ι

,χ’ ι

‘rimemini 1111101111111. 27³1 ⁷ ²

11111ρί11 1111111, nee 111111ὂί11 11111111 entim ..1111
[11111111111111111111111,·11111111111111111111.11111ι › ,
11511111101111111111111111111111. lib.II.·eap 15. μ’ ‚-
1111 (arma) ¹quidem ita geruntur apte, ut, si usus, ’ ἱ ’ ¹
foret„ pugnare poffint. bbi idem vir doctis scribit.

sinsus ferat. Eleganter autem eodem sensu ususeffe '
dicitur, quod docuitD'avifiuead ista 0111.- Β. Gal. lib. 111

19. ed quos se celeriter, quum usus 4⁴ss recipiunt,

11111111.. ·“ ,9,

11111111. 11111. 11111.111111111111111111111111111- . ¹
¹ 111 atque emendatur. Per-cipere pre pertrahere. Relati- ¹ ·
’ vi qni usus 11111111[1111111111111111118111111111,Χ
Seneca, Felix, 11 1111111111 deseriduritur. Eibps s pro· '
1111ιί11111.Τ11113111111111111 111111 efferuntur. Re- ’ ’
palare 11 cogitare. Cicero vindicetur.-

Perveherar'mrs' ram ati cap. 59. libri ieciindi eie. de '¹

Nat.- Deorum, in( q'uo unus et alter locue adhuc·0ccurrit ’ “

ventilandus.' Ρ111111111111, inquit·0icero‚ 1111111111- J

bus aiteria usque ad os 11111111 pertinen per quam, · ⁴

Ι111, principium 1 111111 ducens, percipitur 11111- ’ - ’
“ ditur. Non video equidem, quomodo hic proficiatur„ '

qiiam percipiatur, aptius videri poffit. Vox oritura Ι

mente, deinde 'per arteriam, apulmoriipus usque ad oe .

’ intimum pertinentem, percipitur, et funditur Quid ’
dici potuit ordinatius? Verbum auie'm percipere eene ‘ ,v ’ .
dem vim habebat [supra cap56. Et aures, cum sonum,
percipere debeant, qui natura sublime fertur, etc.1ibi ’

sange. 111, ις. ,1111111111111 esti 1111111111111111
syn· . · . ,

 

