3414· ³ . *niumm

.’ Effe 9. q. 991999, locum te· Glelremetu lemae 99. 986. 959. 1

,1 tionum ¹7 ·. Ι. 1899999999999999997·697·Ρῐθ

. nere 86. de politione verbi 986. 899. ,
, 809.919999991999999899999 988.
Ee 999. 999. 99999 899 999999999- 9996999999 999 diis liqueat 968. ,
· 69999996. eni. 9999198499- heberemalum 99. ¹
' sedetiam 89. 9999199999. 1899999198 19999999 199999.
. 999. 99 · 99 895. 99 et 999 his 9989999 heris 899. ,ἶ
conf. 999. ’ .Η999999999 romani 809. [Adde ,
Etiam 8ο. bie 9996999999 88. 89. 88998898199999.’99998.9,45,9
1989. 9999998999 988. ' Homoeoteleuta 80. t
‘ Ε9999999899999996999991999 989. Humanatto· humamffimn ue·
,Ev'epnne'q 100· 18911989 -60· ‚ ‚'
ι ¹ 9399999 996. 999. id 99 evo, Hypallage 899.
Ι’98 9919999999998999 ee* et 9 Hyperbeten 909.
” J coni69· 9999989. 99199889.
. , Iacens et afflictus 85. ,
ι Facere, benefacere 96. expri· Iam 96 988. expletiva 99. et
enit enteeedentie verbi no· seclum notat 99. ·
Ρ91199919999999999985. . item 9899 99. .i..qis 999 9
ζ ’ ferritq. deorsum ferri 9099. Igitur poll ergo 956. ¹
¹ Ι 9669989999, elfelmi 900. Ille. utqueella admirabilia 958-
. Fieri. itufit 986. · pleonasmus' ·999 itte 998. 906.
Finem 999 ellipfi 899. 1999999999 et iuffa 999.
' Flagrantiffi'neum incendere Imperfectum pro praesenti 99.
899. Δ 999. 999. 999. 88. post pree·
’ “ Frequenter fluere 996. 99999996. 999. conditionale 968.
Frui officie proprio 999991919- In loco 89 9999998 prope lo· 9
< phia'e 999. 999. eum fit 899 999 ex antece-
Fugere et 999999 98. dent. repetendutu 99. 999 et ¹
J Fulurune pro coniunctene 989. 9999899919 9119999199 998 i
906. duplex: 9999 effectum Incidere 889.
998. futuri participium 9869. Incitatus furer 68..
, ’ s indicativus 99. pro eoniuneti·
Gellii negligentia 898. , vo 998858. 498.
’ Genitivus 959 duplex 999. 1998999999 999

’ 0999999999 889. 9 Infinitivue 899. 899. 898. activi

Gerundium uper ,¹ et pelliti 99. pre 9998899999-
81989984.’ , ' 9998. ’ ’ '

 

