Ι '¹ ,10000000 ' ι 443Ε

¹ 00057000010000000050010 000.Ι , Dux, cluceoliqcco 00οἱ ,0οη
Cum 244* ι) .. ‚ Duo praestantr'ffimi 40.

Daemones ¹oum-hominibus per· ’554000 990 000090νοοο &noemi ’
00000000000505.. - · s) icem 4000 quod παρέχειν 055. ’
0050005071οω quibusoc'rtu· Edere i. q. declarare, fignifi- „ ‘¹
ticst84. Ἰ 0000005. .’
Δο pro γάρ 1013. 241. Elhgfis nom1n13850. 045. pro· ζ’
Debere 7i. 040, 505500 neces· nominiso. 00. 75 040. 055. ,
540000 057. · ¹ · 050. 075- coniunctionis 60. .

Decet cum paffivo 71. · 90 1⁵7·1³1·²²P0s¹‘¹0¹¹¹⁵⁶· 2¹· Ιο ..Ι

> , Decus 054, dcccco 04 dedecus adverbii 005. 00050 07. 09.

· conf. 154. 5950. 75. 505. ex contextis ·’ “

Dedecoris, dederor'uc 055. 0050000080· 005· ι80· 500· ’
Dedecus et, decus conf. 154. Ἐμμθνα· 00000004 245· ς ,

dedecoris lohes 054 Εο00110900000000000οο.00.09. 007. . ’ .
Defectus aetatis 00005040 ’0,055 007. 009 054 genens leq-227. , , .“
Δ.ῖ.μ7,4ι ’ · 005 009 orsus 50 005. gradus ·

Deinde demoeps 544. , - 099 personae 181 0000900057.
Delectari 054000 rc, 000050005- 49 076· 268· 570 modi 009.
, 0210 409.) 'sectiviekpeffivigo 405 verbi·
Demque post postremo 55. 5007010000 eo compofiti 094. ..
Deprimere ²57· ’ , praepofitionic 00 orationi· J

Dmssde deam· Ἰ . absolutae·et interrogatoria “

Ᾱιαφροντίζειν 540. = 050. 5000040005-051090000 9οᾖ
Dicerei.q. vat1o1nan552·i.q 050. 504.
statuere, praecipere 004. di· Emm m exhortuhdno 005 pro‘ ,

cencio et audiendo disputa· outem89. 047. pro otonem ι
005000175050004000 54. discit 570. cum subiunecivo oon· ·' *¹

omittitur 60. structum 005. post interro·
’ [4050000050.- . 5000050000 50. 047. 0000050000οΫ
[5104000087. ¹· ¹62. 65.

Dividere 407. pro disrumpere, Epexegefic 060, , ,·
distrahere 000. Α Ἐφιστᾶναι, comperire 009. ¹
Diuturnirote, labentibus 0000000 Ἐπεὶ pro ἐπειδὴ 096.“

5670 ¹ , μ · Ἐπί 2440 .

Doctiffimi 504. ¹ ’ Εο5φο401059. Ι·

' Dolor alicuius rei 208. ' <Ἐργματὰ ἔχειν 244· ,“

100ῑωί400559. , Errorcs pravitatis 050. ·

 

