ΙΤ111.1.1331133131331133311. 033111. 291

ἃ113313331111333111133113, cum quidem tolleret 3111113, de*
Fin. 111313. 10.,-- eſje quoddam foedus [3313111334 f , ‘
ut 313Ι 33133133Ὶ quidem* 31311303, ..3133331313101111133111. f' a
1311333310 26: Et fidamus pu 31133 st intellig a.- ' ¹
mus eam dominis, inquit, aedificatum 1103111113111131
stc igitur-¹ -333111131333 debemus. Ampl. Βο13311113 le·¹ ¹
gebat Ut, fiete. 111 haberet comuuctw fic ad qued “
commodius referretur. Eodem modo (1031. 1131111113,
qui hi'c quidem 3001131311, Ὶ111 pro¹ Et legebat 133 1113 Ἰ
cap. 31, Ε1-- prorsus, flqui audierunt, vitiost effent ,
disceffitri‚- tacere praes 3331 plu osophts, 1311333113, ¹ ¹.
- quistaudiffetzt) nocere: 13113οωί3133, 311110133133313Ι 1
Et cel'eb :Bentleius Ut enim 1131311111131331Τ1113. 1113111.
c. 13. Est enim corporis temperatae, 31133 ea 3013-
, gruunt mter se, 333313330331333333, [3313111333] 13 (31333333 ,
dicitur, cum 31313 iudicia opinionesque concordant. ¹³⁸)
His locis quidquid 131111 31111, id 0111113113 prava 1313111311
3110110 distinctione 3011111331 videtur; quae ita est, ut ego
(3311113310,Ι constituenda, ut coniunctionem 13 retem
ὑποόττγμῇ ab antecedentibus separemus; (41301131, ut ν
coniunctio 1113 haud ita necessario ante se flagitet 33430· ’
(τατικὸν 111131131113 quoque de Off. lib 111'. 310. 344
Scite Chrys ppus 311 mu ta Qut s 33131313, 31333331 3331- ’
rit, eniti 31 contendere 313131.131 vincat: supplantare
-nullo modo decet. fic 331 vita 111 quemque petere,
1

Ι1311111331 addi 11313333 videatur. Praemtsro 3111331130, qui·
demetiam substaxttivum contingit.

156) Nihil aptius 31 fimilius comparari poterit, quem quod
ι 11031331333113113331313111113101313011105,10,43.1113 ¹
311331130313111111331 33333, sequente particula ut Quod '
· › 1131010111133 non animadvertit, quum 1, 7, 16. interpola· .
tani sctipturam reciperet: q'ui sic honesta commiscerent* , ¹
313113 commodis, ut 313.

T2.·

 

