Ι,
1. 's .
1

. ,11111111111111111111 0113. 3511

'Accedit ut eo facilius 111111111111111111111111,. . . υ
quod nehelestarumo velocius nullaestcelocicas, quae , ’κ’
poffit cum animi celeritate contendere. 1111111 133 κ’ ’
, 8ch ad iano opinionem magrumaii 1111111111 1111110111 ”.
nio cccc 11. de Legibus 115. 11.c 6 ut priusquam cp ’
sami 'egem recitem, cie eius legis laude dicam. Catil.
’ 0111111. c 10. Iu 5011111111 bello cuquciiebellum nulla .
utiquam barbaric curie gente Jua geffit, 1115111131 ’
hacc fuit constituta. ad Quint. Fiat. lib. Ι. ep 1, 6 ⁴ ν
,quac res ed officium imperii tui. .3iertinebuni. dc 111 , ἵ
rebus ne quid attingat. 1111 acide quae Β111111111 ad
Stat. Theb. X. 11149. ‘Cottius ad Sallust. Cat. 133, ’
3. et nos adTusccllI. c.5. ²¹⁸) Hisce autemmunimentis , ·
facsse *sese tuentur 'loca sequentia, quae coniectari& [uis , ’
1811111111111-10111. de fleg. lib. 111. c. 160st senetcri J '
neccffarium noffe remp. (idque late patet) quid habeat . ς J
miiitum, quid 11111111 aerario ,· quossocics 1411315111, ’
quos amicos. τὸ respub pro gloffahabebatMcnutms ²¹⁹>
adQ. 11111115. Ι. ep.1, 16. Et quidem deific genere .
honorum quid sentirem, scripsi acite aute: semper cos, ’ ’“ ⁴
putavi, stvuigares effent vibes„ .scvero meretis 11111,
tribuerentur, existimabam multam 1151 tn 1111111111111, ’
opercm‘effc ponendam. vocem honoribus delendaeit pu· ,¹ ,
tabat 1111151 nuperus. Tuse. lib. IV. ,1.30. Est enim · J
metus ut aegritudd praescietis, fic iile futuri 11111111 ita· ,
que nonnulii aegritudiniswqucndam purtem 11111111 effe

diccbcntr'mlii 11111111 metum praemolestiam 111111111- 253,
’.cct ¹

218500115. p. 106.

119) Haec rec transacta 111 per Goerenzium et Moremni. ¹,
qu'os vide. Beierus contradicturus crat. In reliquis ex·
emplis allatis, praeter locum Τιιῐοι11.5.1ι.,(1111111111,1
1111 adeo emendationem adhibuerit, 11 de 1111111111 virtuti·

5111 vix iudicabit prudenter.

 

