2’·96 '. ΤΒᾸΨοιιιιιιιιιιιιτιοιιιιίὶ

διαμάχεῶάις Hie quoque intio ie vindicum 'videtur ista
” leutio, 9191519119ὴὶοιρ.’13.119111110111111111112α-
291, immutaverunt voeabula. ubi 1999221129 codices se·

,’,7 quendoe istos putabat, qui 1191122112· -commntaperunt ἵ
voeabula. · · ·

Cap. xiv, 35. Qui quonium qnid diceret intelligi
noluit, omiitumus. Teutam, Quem, quoniumq. d. ι.
ι 12.’, omittamus: vel, Qui, qupniamq. 191. m, omit·
’ 11221. At 'vulgata lectio satis probata est, Tullioque
¹ ’ “ dignas< 'Primum enim post omittemus, subaudiendum
Δζλ eum, de qua ell1ps1 fufius ram egimus ad 9ι9ι 11. epp. 48.
· ·. Deinde pronomen relativum qui, constructum cum ve'r-
bo noluit, eandem plane formam refert.. quae in sequeu-
et'ibus 9191 locis obtinet.·¹r¹⁵) pro Muraena cap. 12. P'rae-
tor interea ne pulfhrumsse ’1191112111 putaret .., ei
ι1112011111.1121111111 compofitum est. dic'r idem hoc modo
- potuitr Interea praetori qnoque, 111 pulchrum se etc,
“ 1121111111101111ψ2111111βς,9112991111 nominativus illoprue· ἵ
tor referendus ad· verbum illud putaret. Perperam l'e ,
’ · comma 91161999211219 11121111, qua depravatione deceptus
·' ,81112291119999119991999.111.Ν111209129ιοη111919199919 ἵ
’ , cernere visus est, quod nullum quidem ineffe ego mihi ’

ι .

persuaserim. Pergamus adalia exempla, quo planius et
'apertiusfiat1dquodvolumus Tusc.1ib.1. 1341291111-
nenobisexpedit‚ qui· fianteoccidiffemusj mors nos

' a 1111991- ·ubscraxiffet. cur non potius, quos, fleto.

. 145) Nimirum nomen, 'quod in primaria enuntiationis pfile
ponendum est, ‘in secundaria iocum obtinet, five in illu
“. pronomen demonstrativum addatur, five omittetur. vul.
garis lectio apud Ciceronemimegerrimu est. 0111922111

› q absoluto dieitur. NCic. in Pison. ιι, 51. sed quonium for· ¹
«ranarum 'contentionem facore coepimus, ιιι 'rodim Gabinii

amitternum
, 1

 

