' ’3
’111111111111111,ἰ’1.1.1(’111.’,11111 963“

mentccommunisesl¹⁰¹>. Postchquondomtcomvnoqno ι, “
dam eroditiffimo existimarem} 1111011111111111111111, coc ’ .
cnm Deo 11111111111111111 communis est: ficuti 1011111·Ι
11111111111111111114111111111115,6111110111Β11 , ’
cap. 8,3. ἱ111110111111111111111111111111111111111101111 1111111 ¹9² x
11111ιί1111 co'o'git 11111111 usuc vocis communis, 1111111.
1121111111, qnae ιβι11111110111111, ct cnmfalso c'ncog·¹
notoque emmunim. e consociato

..ιιι-συναδικ-

, offuit 1111

In lion. Ciceronis (111111. Πιυῆᾳιιαωον 11111111 lectione
vulgato stabiliun'tnr. Ambigoitas, quo verbumst ccl ’
nomon remotius referendum, adstruitur Cicero 11111111·
dicotur, uno cum loco Curtii oc Panrcun. Enoliticum ,· ι
que). 1110 quoquc, initio pericoporum„ Arte, i. ι. (111111, ’
parite> Ciceronis locustio 11111111111111111.

11111111111111111111111111101111111110 fecundo Ciceronis ” ’
1111111 Deorum} ubi cap. LVII, 142. Quis octo,¹ inquit,
opifex, practer naturam, qna 1111111 potest ὲιβιιαῖ lidius, ,1 ’
’1111111111 sol lecti am persequi ροίιιίβιτίη, sensibus? 1111111Ι
primum oculos membranas tenucffimcs ves 11111 ct seps 1 “
quas primum per lucid5sfccit, ut per cas cerno poffct,
firman antem, nt continerentur. Elegantior' crit, con·

cedo, et concinnior oratio, ficum Lambino rescribe· J· ‘

mue, 111 continerent, scilicet oculos3 nam 11 continercnff
tur adservemus, subaudire oportebit vox oculi,· quod
non 11111 aliqua cum difficultate fieri potest, quumver- „
bum 1111111111111111111111111101110011101111111111) 01111 ’

ιοι) sic Heumannus quoque coniecit. nec suffici! comparere
locum 1111111111, qni non camdem consstuctioncm' habet.

 

