=rx 1
11. .

ι’ ‚ .
j 34 Τ. 11111111111111111111111.

’ 11111111111111111111111111111Ρ11111111111. 11111111111111111.

famu. IV, 16. ²⁴)

Sequente cap. [3,] 7.] acque ncssrae disputationes
ἱ ’“ autequam aliud 11311111, 1111- 111, 111 utramquepartem

111111110111111111111111, 1111111111.. 1111111 aut aarum s t,
’1111 ad id quam proxume 11111111101111111111111

. ’Δ istae voces 11 1111111111, a quibusdam absint scriptis,

non tamen ideo 1111111 damnaverim, ut omnino im'por·

’ 1 ’ ’11111111 nam disputationes habebamus dicendo 11 au

> ι
1 .

’ = 1111111111, tamque 1111111160 verum cruebatur quam di·
15 cendo. ³⁵) Sed quis, forse inquies, 1111111 phrasin to·

, .
t 54) Haec· explicatio magis placet quam quas ab Erueiiio

ν proposita estin 01111 Cic. pout. Est auctoru, q‘u’i rem
. promoventia 11 curando 1111311 ,·,Auctor philosophiae
.. dicitur, qu) 'philosophiae auctoritatem dat, qut 'exemplum

². Ρ1111111Ρ111111011111111Ρ11111111.“ Ruhnken. ad Vellei Pas.
’ 1,15,1 amnisque 11οοί111111111111111111111111111111111

, ,1111111111 notam, qus. Lipfii coniectura fautor refelli·

’ tur. 011. Ρ..81111 66, 113. 1131111111 hahiti sunt 1111111111

, tzumprincipcs, 111111111111161111111111111111111. Quae

*isuper ab Heiniichio ad Oia. orat. incdit. 1191113111
hornio' m libro Iuristisch- philo7og‘ische Studien 1111·

. papo proposita est 1111111111 de vocabulo auctor ab αυτὸς

. deducendo, ideoque non inserta c littera aliena scribendo
’ autor, non 1111111,11611116111111113111111111011
‘ Meherchpaliisquc tradita. Sed 1111111111 omnes, quiscri·
. ptusae formans 11111 primitivae fignificationis 11113111 cou-
- ' ’1111111111Ν1111 1111111111,6111111111111111111, descendit
cum ipsu verbis au'geo et 11111111 ab auca, auco, ¹quod ex·

1 111111111Ρ11311111111,-·111111111 existente, 111111 re accre-
scente, denotat. Quod Ballhornius translatum putat grae·

cum aucupis, vocabulum uidetur eise recentius, quam

- latinum auctor, neque ab analogia onustat derivatio , qua

⁴ , 11Ι1Γ1111Ξ111111111 autor spanhemius 1111111111 111111·ςή11111
ee icitur· '

' .. ἢ 1111111111111111111 1111111111Ρ111111111111111111Ρ11111111111

tam absurda quam aliis visa est. Nam librarii cur ad
11111Ρ11111111 descriptionem disputationis adderent ct au·

 

