ι *-
v ΙΙ,1’1χ“1
1 Ι V A

11111111111111 11111161111111. ’ 313 ,

,,11Ε111111111,1111111ο11111111 a 111111 11111 spiritibus obsesss
„sos 1111101111,- Fmtaffe legendum, Hinc sunt et fu-¹
‚‚.rentes“ Hactenus ille. At saepe fit, ut auctores pe1

misceant daemonas cum hominibus aut 1111111111ῑί11, qui·⁴

Ι 11111 daemones infint. D. 1111111111 Evang. cap. 3. 11 11. ⁸
Kaz τὰ πνεῦματατὰ ἀκάθαρτοι ὅταν αὐτὸν ἐθεώρει, ’
ΠΡΟΣΕΠΙΠΤΕΝ αὐτῷ, καὶ ἔπραξε λέγοντα, ὅτι· Δ
etc. 1111111111 111111111111111111111111 (1101111111. ²⁶⁵) Cap. XXX.⁶
Romani 'Graecum et Graecam, Gall mn et Gallam sas
crz'ficiissviventes obruere. Legit vir cl. ex 1111. [111111 . Ι
01111. causa. At fi exempla, quae t'ali gbnitivo ellip· ,. ,
tico illustrando contulit‚benei11spicias‚ facile 111 fal·
'lor liquebit, 11111 effe 11111111 10111111111111, 1111111814
111ῑὶ111111111111011611011011118111, non 1111111111111111 .· ,
fi3diceres, Romanos·id fecisse propter sacrificium.
Quamobrffln'lege1·im ego potius in sacrificiis, vel per .
appofitionem sariſsa& nam sabrt'fioia aliquando 11111-
11111ρ vel res offerendae dicuntur. ¹fic Lactantius lib. V, , ’
19,,36υ11111111111 ipsam pro sacrifici& 11111111. ¹Et appo·

fito 111-1 ei 61111111, qua utitur Virg. 1111. Χ. 11111116.-

vs. 519. '

“ Quatt'uor hic iuvenes - ,
'V iventes rapit, ir'iferias ([110111111110111111111111. ¹⁶⁶)

cap.xxx11. cum omnia 11111ψί11 terrenaque - ,- 1)εό cogni· - · ·
ta, plena 1111. Attendant,linguae 1111111111 1111111011 111-ι
gantiam, qua eadem vox in 11110 membro dativi, in 231 '
altero ablativi. 011111 est. Talia quoque alibi sectatur*
1111111111111. uti cap. ..26 onusti et immerfi vitiis. Seneca , . ’

. 165) )11111161(11111011111111111111111111111011111, deernstratWop
kenfius 111 Mic. Oblerv. p 41,

166) ln Miscell. Oberv p. 14.1111[11111]1111“1 1111) 1111111111-
ciis scribendum qffe (11111111. Hbc alterum praestat.

 

