.
, Ι Arenearum opera 262.

ιι,

“ 41²} ²·

, Antiquitcs‘ et vetustos 209.

Ι, a ποις pro προς αιθριυτων 267
Ἀιτιφιρῖξιι2 245.

. innox '

Ciceronis abundantia' m verbis

. ¹ Ἀν9 ρωπος abundetmo. ἆνθρῶ- ι95. eius negligentia et vi-

tie' 2ιι.’ ’

’ cognoscere et intelligere quid

Acristus Graecorum pro prae· ’ differunt. 504

“ , lenti 246 525.
Appofitio 161. 676.
Apte tongere 266. ,

Ardor ,laxatur 66. ,

ceos naeus ose
1 Arteprodextre 266.Ι .
Alynffeton165·,213.281.‘

⁸ = At et ait cohf. 57.

cohibere toi. '
Colere 509.

· Commodoeteommoclitotemo.
s Commztnioi. ..9 conloc1alue 265

Comparationis genus quoddam
189.

⁴ comparativus etpofitivus com·

ponuntur 299. ¹ =
Complecti 198. “ ,·

, ζ Atque ι26. ι99. ιιι. atquc ut comprimere, compescere ι59.

, >Arcem πίηεῐιῦτρσιιίψ 100. ¹
Attrociio 19 45. ι67. 276.

’ Auctor 55. 54.
· Auctoritatem adiungere rei &rismum 19¹0

155· f

Conceditur nos id faciamus χ
210- Ἀ

Conceffira sententie. 113.
Concurrere 76.

congruere cum aliquo re ι45.

Coniunctionec repetuntur 4ι.

Audire in utromque portem, coni¹ postposm ml* Impro-

. ιιι aliquem audire 46

’, (76·

nomine relat. 404..

= Aut transpofilum 66· ((Ηΐι θῨ con1unct1v1urus1n.nr.5eo
. in conceffiva sententie ιι4.
’ . Autem1.q.1tem mam ¹⁰· ‘x' 'pro 1nfin1t1vo 266.

clamationi inservit 505. de·consequietcd1o1sc12⁵·'
r fignatren'uo. bispofitum555 Constantiaordinum 213. ,
fiterio et αυτοῦ ⁰⁰¹¹f· 67· “⁶¹⁰5 *constructio mutate ι44 abso·

ι . - pro αυτοῦ 264.

· Βασίλειος 555.
Bene jocis 16.

stfflmw '
· Boc (Lambere) notclur ι60.

’ ’ ¹Brochylcgio ι26. 55ι.

cacophonia 5ο. Ι
,6042061766 vox eidem 516.

’ 'luta in obliquam niuteta ι5ι.
’ duplex unius verbi 623. 9ι4.

Continere 53. 4οι.
Conuenite in aliquo et in oli·

’ quem 226. 226.

copulativa coniunctio omitti·
tur. ι57. ⁴- “

’ Credere clicuit, lex committere

245( .

 

