*fr

,Ι 38¹ ΙΤ111666661666166666 'x

post ιιι Α[ιὶιιιιιιι 16616 oei ebnfirlo'iume' quem ito geffit'

,616 61666. ,1.’1 8611666 hoooiiolooo pluro: nancaei

ι χ66,66ι66616ι11616[61ι1 deNDeonIL 1.[1ι166116[”ιι

'aliare nnnc Lneiliumu molliamus. nili ιιι duobus his

’ - locis posterioribus malis subintelligere respondendi vel
⁴ disputandi rerhum. “

. “ ι
α--ι--ο

A„ . 6666661.

, 16016111661. edita lectio septies confirmanti. Enall8ge
ἰ pr'aepolitimnum 166611111661661166166.Ειιιι111ιςιιιιι

661ιί.1116116661166166666661.0161611616116166611·

1116666166666866666,661611666111616616166,’.11611661

⁴ 616116, pro defendere aut 66661616ηά66.11666111166611166·
61166666. Ciceronis 1661166613616 uno cunr 'loeo 1116666616 ’

, 2 adseritur. ,Ριοιιοιιιίιιὶι 616166166166. Ciceros Loot8ntias‚'
' 116166 etAIcipirron vindicantur. ι , , · ,

Eiusoim libri ῘΙ. 1661. capiX, 31. 61 ι’[1611ι 66661-

1 *linitor- .ιιιιιι ipsam per [6 ornat (rilem),- tum etiam
χ ’ propter nsum Conncit hic Lambmue propter [6 pro

· ,perse legendum: 8ur vere lic nieht, id nobis hariolan-

1 ᾗ dom releqmt An qula. timendum Latine est„ amo 111661
› 'propter [6, non orno iilud per se? non potuit‘virum,
Δ ¹in scriptis Tullianis verlatlffimum‚ ulus ille fugere
. = 66666666,616616616116166.*1) An 66666611 mox
“ , sequitur, 66661666[6ι61116166666ιιι11.·.1)61666666·
positionum variatione laplunr deprehendo, llb. IV. (16

’ finon Pauca mutat vel piune farm ot cum 6616ιὶ-

· ’ 'mis' 6616661611, tum 6661616 moerente. 6611166616-

⁵ ’ iq) 016. ele elmio. ιι, 661 116 pulcherrinio 1116 ,61 menime
⁸ . naturali carent amicitia per so 61 propter s e osope· ¹
Ι. tendo. vid. Boumheuer lpeo. iurid deLege Vlll. Ο, si

oenum petetur 61, qui 1116616166 verborum 66616 ιι
metense exponit. ¹ ι i, ι

 

