¹ 418 , Ιιιιιιιιι.

¹ ιιειιιίνιιι enuntiationis con· Si dubitationem fignificat 169.
18115ιί51195. · fi·- 598 supplendum ex ιιι·
Relativum 1655 οοιιιιιιιιιιοιιιι. ιοοιιιειιιιιιιιι 168168 171.
ιιιιιιιιιι 155. pro relativo fi ιΡγιιιαςδιαι diceret icil. ιιιι·

[ι j coniunctio 454 ι ·= 551551118551151818115455.

Repetitio nominis ’.84 155118. 815 561 ιῖιιι ιιι ι9ι fic ιιινιιι “
Ι 218. 251. 558. pronominis 88 171. s c ιιιι resumitur 88.
verbi ιο8. ιιι. 157. ιιιιιιιιιι Sicut ιιιιοιιιιι, 45. ,
’ [715 coniunctionis 41. 8ι. 151. &gnum cantandi ιιιιιι877 878
⁴, 584. 1 Similis alicuius ei alicui 226.
Resc· ιιι singulari et ιιι plurali sm1l0285. [
ιιιιιιιιιο 155. ιιιι 8ιιιιιίιιιιιὶιιιιιι 188.
Rei discribitur qimi, magis 85555557. ¹
¹ convenitperionaebbs re ipsa 8518585 871.
, fieri dicuntur, 9111151ιά5ςί5 Σπιιιιειι ιι 74. ⁴ ⁴* ·
ιιιιιιι 118 διιιιιιιιιοιιιιιι, vide ῧῠιιιιιιιοιι·
,·Reper'ire υἰιιιιι4. reperire ιι vum. -2 ’

’ ᾗ invenire concurrunt 25„ Subiio ιι· tempore 545. 548.

· Reponere ιἰιήιιιιιιιιι ὕοι. ffuminum-duobus ιιιειι
· ¹ 8571555579. “’ · ιιι guntur 9558 proprie re·

, Iiefisti neutrali ιιιιιιι ιόι. feritur 18 alibrum 541.
- = ιιιΙρίιίιιιι, respiratus 165.. Sumr'nus ιιαιιιΙριι. impera· 7
[8855ιά575 74 ’ [ , , tor 577 ³
' ι Rigor& vigo? coni. 89. διιριιίόι. saphim ¹9²·

nini. ι’. merito, recte ιιι. Synciieiu οοιιιιιιιιιιοιιίι ιιιο. ι
[ Romulus ιιι Aventino dieitur ιιι; 158146. 767551. 518, ι
ν augurium 9191585854. 557. 818 558
, ·* synonymia 18. ais. ι98 ιιι.

8557555115915115851818.ιι89.544.548.4οιι.·”
Sapiens ac fortis 88. ’ ι

Se pro eos 578. se omilium Tuitus solis 81551888.

565. [ ’ . Tale aliquid ιι talia 254 875.
stadim. plui ιειιιιι 9555111145. Tam pro 9111111 ’715 ιαιιι -

, ¹, sedenim37it' quam 45

. §emal m perpetuum 848. Tamen ιιιι postium 58· 155.
'Sensus verbi praegnans 881. οιιιιιιιιιιι 197.
Sententia nectitut ιιιιιιιιι ιιι· Yame‘t‘li— ιιιιιιιιι 64.
’9811115158 '¹² ⁴ Tantum 55. ·. ”

 

