“, 155597.. ·995,,ν

. ,Ingenium 14· ' ' yMegnum leq. admirabile ιιι.
Ingenuilas ¹¹¹4· ¹ ι Melum habere 70. · ’
, Inscitia. imperilie' 555. 'Malurus, mature mors 555.
Intelligere et eogneseeee'quid Μέλλει, refugere 547. · ἰ ·
different 504. intelligi ne· Melethefie 45269. 178.
ceffeest174. ³ Μέτριν μέιροι σοφίας, neeis , ’
Ihvenire el reperire coneur- μὲιριι7 557. 559. l. „ ¹
runt 56. Medorum ιι9ιιιΙὶιιι579. 1 ·
Invefiiatus 576. , 19407)ι,59ι91ιιιιιοιιιίιιίὶιιιιιιιοιι·ι ’
Invita in hee ιι· versatur bra· lium 569.
tio mea 555. =· Motus 408. molus mentis 595. =
Inus letus 575 ¹ 5 · in melu effe ιι4 ’ ·.
’ Ipsuin pro id ipsum 76. 590.Ι Multi pro quem multi ².5· ¹² ,
595. , muliapro'onmibue1¹5.·⁸
Is post pron'oln. relat. 144. 05

neutrum 50 liis pro sua Nam 559 intereogationem 65.

95· 55955 558· ’ ι47. omittitur 65. 65. yid. ἱ
Ila 565. ita ut 579. enim,
Iudicare 1. 9. lentie-e, perci· Nasci ab 017470217

Ρ555 549· 555· Naturae, in natura effe 97.
Iure belli 56. Nausea„ 181.
luffa et imperia 210· Na, „efit 57, ne quidem 59. ¹
· ειιιῐιιι ιε ,ιιι-
Κμωὸν 99⁸ Nec 65. 955590915ιηὶ45. ηιξ-ἕ ι’

Lebes dedecoris 154. . 95555555 5ὄ7. 1156, 9⁰st nesci·

Leclenlii auctoritas 555. 505. 55· 5558555 57·

Λα apellem inl. ei 596. ·· 555655 5 57·

Laus ora'toria 63. 69. ·, 55θὸ5510 duplex 591.

‚ Librariiduasperiodosinunm 555550· quidemilo· ι α

confundere solebant 596. Ν5Ῑ555 9555 mm exspectatione

. ,Licet cum paffivo 372 10 iieeredibili quiedam ex-

Lumina orationis vel ceul- spectatione ²8¹· neseis quan·
see 69. · · ta ²8¹·

Luminosae perles 69. ’ Nihil bie pofilum 575.

WWW Ww·WmeM
Nomen proprium omittitur “

Magis el maim coeii. 551 ma· 577. nemine ,qualitatem fig-
, gis omilium 506. nificanue de zebee ipfi· 545.

 

