,Ι 251 T 111111111111111111

pluribus 11111111 generis rationibus. vel His et 111ίί1 1111111
. 1111ἰῦ111. rursum 1111111. 111137. aut misericordes, 11111111 ¹
vidi, aut tale 11111111 lib. V. cap. 25. quibus et talibus
rebus exqm' ztis etc. Locum Eustathii' m Hexaem. pag.
28. quem ad ea, quae modo antecefferunt, docte allegat
¹84 clar. Davifius, equidem, salva illius viri sententia, omni
menda carere arbitror Αἱ δὲ γέρανοι, inquit auctor,
ὁμοῦ 11116111 ἐξ ἴσου manat, μία δὲ προηγεῖται
, αὐτῶν, καὶ τακτόν twa χρόνον προηγηόαμὲνη, εἰς
τὸ κατόπιν περιελθοῦσα τῇ pe? ἀυτὴν τὴν’ ηγεμο·
11111 τῆς ὁδοῦ παραδίδωσιν Emendabat ine, τῇ μεθ)
αὐτὴν. Sed αὐτοῦ pro αὐτου 1111111111 est 111111ῑὶΠὶ-
’ 1111111194). Neverbaapponam‚videAelian.V.HistlibVIIl.
c. 1. p. 48211111). XII. c. 21. princ. Iso‘crat. in Epist.
p. 805. C. etD. p. 806. 11. et B. et alibi. Palaeph. de Iucr.
¹ ᾗ, 50. Lucian. I. p. 5. Xenoph. Cyropaed. lib. 1. p. 31.
, “ , 1. lib. v. 11111. B. p. 111. 11. p. 137. B. p.144. E. 111.
· ¹Vlll. 11.,202. abis. etp. 213. D. Haec iam, de innu-
Ι1111111111111111, pauca quae ad manum [unt.

ι Cap ’1.11, 130. Accedit etiam ad nonnullorum 111ιί-
· ’ 1111111ῖί11111,11 earum rerum, quas terra gignit, eonserva·=
tionem et salutem, 11οωί1111111 etiam sollertia et diligen·

1111, Alterutrum etiam 111111110111111111111. Sed ζ

“ ‚an ideo exscindendum? Ego non arb1tror neque plen
-nafmus hm d1sphcu1t erud. commentatoribus, siquid ex
illorum filentio colligi liceat. Sic Pomponius D. de
⁵ Testamentisz 1111111οεί11111 compotibus 1111111111 pbrsonales
Ι actiones etiam ignorantibzfs acquiruntur. quem locum

94)1nnumembi1u loci 111 editoribus 11111111 mutati sunt.

Vellem, 11111111 de 1111 1111011111111 di ffpu 1111111 nam mul·

’ 11111111 1111111111. 111 verbis, qualia 111111 Plutarch. 11111.

11,1ο,11111;111111111.111111111ἦ11111 1111111111χ111111111111
111γ1111111111111 ubique felmeum! 11111.

 

