21316 Ὺ. ,1116616666 1666666666

’ [usna cano. ,6661166666Ι ea, qudo me r'n pdrorando ·
hortabatur. nbi nde 1166616666 61 ¹⁶⁹)· v a ι

Cap‘. XXXVIII. ι1111666111 66666166666666661116666
.« 6116166661, non iratus alieni, quem omnino i‘rasci
· *lpoffenegatisDeum 1656166661610611μ-66636116,·,1)666

⁸ quod accusativus ipfis soloecam orationem reddere vi·

debatur. Ed tamen 6661666 loquendi ratio, de Leg.
Ῑ1116. 111. 6. 5. haec est enim, qaam Scipio laudat ιιι
J 111616, 61 quam maxime prodiit temperationem reip.

⁴ 66111 166666 formam 666166 Lambinum pluribus adstruit
,ι ipse 1166116166, quem 1161 vido. ²⁷0)

Cap. XL. ῼυαεεηηιᾶἰπὶθεί, 0611616666. Recte
ι’ factum, quod verbumferit„ quod ¹scripti quidam 6611-
tique adiecerunt, gloffatori tribuerit· 6611166 615 At oum

1696 Amo 6666661 afferendus erat Horat.. 161. poor. v. 3¹¹-
ν· undaque provisam ram non invita sequentur.

¹ 170) G. T. A. Krdgerus in libro de 1116666666 p. 66616661
· 66116 e poetis proposuit exempla huius dictionis, veluti Ho-
g γ661..661 1, 1,6. alii, quorumcon'roedd'r priscavirorum est.
’ . 616, ιο, 66·1 1111 ,scripta quibuscomoodiaprisca 61.τὶ66]
61 Arrstoph Ran. 8116166666 γάρ afar-r, οἷσιν εὖχομαιθεοῖς,
· 661166661666661611119661.6116165 ex Terentio: populo
‘ at placerent, qnarfaoiffat fabulas. Athaco omnia disse
runt. In Horatii verbis non 1666 1661666166 nomen viri
.' in demonstrativo. quarn superfluum additur relativo pro·
s nomini. In 16666111666666666166616116616616611666661111611
- notionem rei, de 666116661666 66616 quare ipsa 66611611
“ nomen substantivum etiam 661 alteram partemusententiae

- , pertinens. Etiam Ciceronis, quos Wopkenfius comparat,

loci admodum 1616616 diverfi sunt. Verba enim, non ira

¹ ’ , tus alicui, quem omnino irasci paffa negans deum, non
‘ polunt nifi hunosensum 16666666666661666166666,616
= quo contenditis eum utpote deumnon poffe 666 66 Quo

ι approbato, alicui mutandum erit in aliquis. At eo non
opus 611, fi ex 61116 6611611116 decipias deus,

 

