4..

’ ’18 -ἱ’·”Τ.1144444414444444444 ‹

. 4444441 ad 1114 444444 ’1444 vindicanda. 4141114141, 34
tum augures dixiffe Boeotios, Ἠκῦιιζιοιιιιιι effe victo·
, 41444, propterea 'quod avis illa meta s lere soleret, ca-
, ⁸nm fi viciffet ubi vir 41.449141.41114441.1471
ζ 1444114141444444444141141411.26. Tu vates Boe
= 4114444414ὶιόαᾶἰαι4ἰι11θ4..υἰιιονίαιιι effi Thebana·
rum, quia galli 41411114444114144441, canere victores:
· idemV. D. reponit solent. Rursum de Deg,11,1'9.1
sa'epe. ,ex patre audivi pontefice& ὀοιιὶιιιι neminem 1

¹ dudum prolata 444144, 4141 hahet 4444144111, ex 444 44414
= .' . pergit oratio per im'perfectnm. Quare 41114 ιιι enuntia·
¹ , tionibus, 44 441144144144114 4411 decretum 414 aliquo 411·
quando pxopofitum narretur, isi 11441 poste negaverim·
1 Qualis 411 locun (14 Leg2 17, 44. tantum ponam erui 1
· ‘duplicem poenam 4114Τάιυί44444, quod constaret ve·
’1 41ιιι1ιίἰιιῐυίιιιη animis. 4444 quam vario modo 1414444141(
’ 414 criticis 4444414141444141, 441444 longum· est ,11
1 44414414 444 sufficiehat medicinam finguliu verbis 4114444,
’ “ ’ · 444444414444 4111444444[4414144114ιί(144144. Sicuti
1 in 4111414444 librorum partibus, 1444444411144414411 1
¹ verba corrupta hominum, non deorum: 44444 sedulus
quidam 51494144144414 alicunde arreptis explere conatus 411.
’ Nemo 44141 negari 41414114 hano 1ο144414414411444 ab hoe
4411444 1444 41144441 videri, 41 oum iis, 4444 4414444441,
444 apte 4114 nexam. Sed ιιι verbis 44444444114 ahhor-
44414 more Ciceronis. quod reprimerq absolutum v'erbum
. ponitur, 44444 critici 44144444441444 quod 41 non inse-
quar (1141144 pro neque insequar, quod 44444 Stephanum
411441444141444 4144144 orum 44444 minus 41 verbum
1 41414441 quo 1444 4114444441 critici, 4444 ιιιὶιιιιᾴγιιιιιιιηι,
4194441444 duplicem 41114 poenam (1 quod corfiaret ιιι·
1 (caudis hominum animis, 41 4411144414 et 44 4444411114.
. (14 444 44 nuper 411441441111141414444 1411444441. ex 441.
‘ 1 Erguti. 44141. 4447. 4111144144141444 vivorum, 44144
1 4441444464 4414444441. 4. maleficorum, animis. Quibus
1 accedit perversa 44114 in verbo constaret, quod 4111 ιιι ton·
1144411114 constet mutant. Quae 444414 perquam gravia
, mihi 11444144414 dubilationis argumenta: 144 144144 am·
1 plius versare 444 huius 411 1441.

 

