vunmnnnununucnxw 083 ⁴

tionem 31333’,331133133333333333313113311333313-
telligo. Legerim ego potius, fecundum 3303331331
Quid [3313133333 medicina? quemadmodum heic
eniam leger'e gestiit Boherius3 quam ut venbum habet 207 .
subandiendum effe censeam, quodDavifii iudicium erit. ι
Lectio autem codicis potest adstrui ex Acud. 113. 11. ¹
c. 5. Sed neque Saturnius· -fimile quicquam 333313
veterum illorum. de Divin. lib. 11 c..30 3313 simile
33333 pnffiaerannii? Fam. 113. IX. ep. 01. puid enim
fimile habet epistola aut indicio 333- concioni? vide 2 . “
quoqueSen. epist 8. 9. 80. et ahb1 Haec cum pro co⁴ ·

¹ · (1131310133 lectione militare videantur, non tamen vul·

gatam deserendam puto. Veruni 1n eo (11033313 33 edi· ι
tore (1033111333, ut verbo substantivo est, non autem.
τῷ 333331333133313333113 333133311130310313 Qua'm· “st
vis enim nonnullis m locis commddiffime [3333013333
verbum habendi, ea tamen loc1 huius ratio atque 3333, ’
ra est, ut multo fimplicius illius supplementum futurum ·
03, fiverbum (fi, cuius 3111303 paffimoccurrit, in hoelo.
co ab auctore suppreffum intelligamus. ¹²³⁸) Illud additur »
infra cap. .38. Non animadvertunt, inquit, omnia‘Di,
ne reges quidem. Quid ftmile est? Reges enim etc.
eodemque modo dicitur,¹ Quid ssmagnnm? 33331.Ι.Ι
30. (0313133 mirandum? Sen. 3310. 95 et 3133333-Ι
113. 'omittitur autem idem verbum ad Fam. 113. vlu '
ep. .03. Bacchas istas cum M“s“ Metelli companas, '
puidstmile? primum et.c , ’

Cap. VI. Quaeque tn domo pulchra cnm 3313331333-
dine 33331333333333, et cum totius 3333133333-
nientiam consensumque adfeiebns² Zenonisque breuis

128) Hoc verum evoptimum videtur. Et 3333333313 Heiu-
1 333031, quem vide. · ·

 

