,196 . T. 9101119111 1190110909
potius adhibuerim, 119999 legerim, ''ENAQN δὲ και
- 1109199919911919 facilior est 19911110.1191100111991 Po-
⁵· lynenus: 'Postea 11910 milites 911111 1199199910191119119111
ingrqffi, 901199199ῑί’1099090991109119110 ministrorum
ε’ praesente, Ι Ν TU S autem anna,- clamorem [19919-
“ 19191199191910 ἐπειδὴ [aris 99191019 elie, eontra
⁹ Lerinclaviuni aliosque, qui illud negarunt, plurimis
i testimoniis ostenderem, 11111· 199 1118191110 Δ1100 qui-
, 1919191090 effet nimia. ,vide Viget: [dior. cap. vn.
’“-’1901.6,4’., , ’ ”
y Gaps'xxxrx‚ 109. fluentium frequenter transitio ’

, fit pistorium} 111 9 multis 9110911199191. Quamvie'
’ ,χ :imagines infra dieantur continenter ferri, non cerno
19111911 [aiis iustam 999191109111119919, 991 1919111199-

- » 119111 9919191999, Fl. continenter. anuae frequenter,
¹ ’9. e. numerose, 99991, non ideo quidem diei poffint
- i 90111111911191991199919919111(19119, 999990111111911191

“ ferunt'nr 991 fluunt, diei nequeat, frequenter fluere,

’ 990191191110919190’1 ,“

..Cap XLIII, 121. Cum enim optimam 91 praes 911

. tiffimam naturam De‘i dicat effe, negat idern effe' 111

’ Deo gratiam tollit id, qnod 1909911119 proprinmefl

’ optimae] 1109 tarztzffimaeqne naturae. Ut modi con-

, ’ venirent, iegebarrt critici, dicit effe, negat etc. vel

dicat effe, neg 91 910 Est 911919, qui reponat, dicat

effu negat tamen effe etc. Mihi vero nihil 19119199-

⁴· ''dum videtur, 111οά0 rnterpunctionem 119 restituas, ut
19111910199111919 0999199999111111991911191190099911 ,

’ separentur, 9199111 priore Davifiann‚ et nupe'ra cl.

Ι-,19111919119111110991991911912) Turn vero vocula idem

¹ δα) Euan} 11119ἁο1991 Ι11101191111919111911 emendationem di·
' '= cit effe. 89110199101991911119191199099999991 Epicurus

 

