²⁵⁰.. .

a ι A

348 ΤΨ444444144444444

ἱ 4444444,

“ Ving 4414 lectio Ciceronis aliquoties [4414141444 [44441 414444
=· tenuitur. 4441444444 deest, ubzalusm 1444 exprimitur

1144 tnhushom 4. 4. proximis. Cagfar 44444141. restitui·
tur. Vna pro hominihus. Dicere, praedicere. Philo Iu

“ ’ datus emendatur. Globi κατ’ ἐξοχὴν globi ignei vigi·
. · lantes animi. 044444 cum Lactantio vindicatur.

.’ ¹ Ρ4444441444444 1n libro -Tun'ii primo 4141144444ῑί4-

» , ne, cuius quidem cap. ΧΧΧΙΙ1, 71. 1141444444 auctor:

’Quorum 4 ia suntpos 44 in monumentis et discipl ma·- ·:

. 4144 444444 subito extempore coniectura explicantur.

Bene *omnino abest copula inter [41444 et 4444444444,
quamvis [41444 et 4414444444 legendum coniiciatN. C.

· quod codex⁴ Elienfis det subitam 4444444444. 14 copu-
‘ landis eiusmodi voculis, quae parum autnihil inter se (14-
, = ¹ 11444, milliesque una pro Altera adhibetur, poniuncti'o mo-

do additur, modo omittitur. ²0⁸) Ita quodFlorus lib. 111.
c 6, 7. ‹hx1tsomelet inperpetuum, sslud l1b11. c.‚.122

s ‘dicebat [4444144 perpetum,- ad quem locum posterio-

rem consulas emket acutiffimum 1141444444. Sic quo·

4 ’. - que apud Ciceronem nostrum Tusc. lib. lv: c. 15 dici

tur per [4, [44 sponte quod deN. Daoi. lib. ΙΙ. c. 11.
411 pes [444 [44 sponte Eo'dem 44441441444844445444-

1448) Haec 4144444144. distant 44144 se. Tamen 444 cum ¹
Hottingero pleonasmum hun'o valde inertem 4441444444.
neque emtione, quam Wopkenfius explanavit, deiende-

qnus. Subitae'nim 411444 diuturnis monumentis expteffa, 2

· 44 tempore 441444 est non a‘ldisciplina 4444144444, 444

, 57. utrum voc. repente, 44444144 4 4444344481411414441444 ’

¹ , 4444444414. Neque 44444444 in Cic. Divinat. in Verr. 15,

4444414 fuerint. PlautusMil. 2, 4, 44. ita 444444414444414 ,

[4 subito. Haec ex'coihmunis 44144 44414414άί44 14441-
4441 etiam in oratorum u um. = .

Ι .

 

