⁸ . ,Iunnx 301311’mpnum3< x 421 '¹

,ffiffifflmsswmw ἤΜὼώωωώπ)
’ mmmmm& *ffimm* ς,
wfflwwfflfflvwmwmmffls

· umfflmfflmwffl)<fflmssfflwwwfl

‘ffimmwfflw fflfflfflmwmss·

‘ mwmwws WW” ·‚‘
“ ’ '·smmmmmmwg

mfflffi&fflfflw”wmmmmmffl9ss

QOEQWMfflQ'fflwffiwam
(ΗΠΒ. (16) 160. (20)128. [w 3⁰1*- '.· =

‚vffimfflffi. mmffimwwmf

mwfflmwwffisfflwwwmmffi s

wwwmwffi fflwuwmw.

,ι 134. (17) 12‘60,(22)=164 (25) 49·2⁶⁵·,(45)186.(44)229, κ
, wwwfflwm wmwffimffi ᾳ

{summ-(31) 1⁶„ 15⁵. 15) 184. 0 (55) 4⁸2 (5⁶)1272175449- 1

(58)153 269. (65)6³· ἱ β
Tuscula Quae& Ι. (1)1⁰9· (7) 1119.οὲ ) ,(8ωὲωέξέᾗὲΣὲ (fg κ
’ ι 27⁰· (8) ⁹5¹· (Ῑο) ⁶4· (ω’ '206. (15)90·(17)' 256.(25> ·
, 58⁶. (ωδε) (24)²94· (Ψ 169.(2s)176. (30) u. (ει)
ψωωωωωἮθομωῶωωωῃῃ

Ιέᾒᾘᾌῇᾘῇηὼὼηωψω

φὴ 3 fflfflffiwmw‘
ι· · ’ 1⁵4·(⁵2)2⁶5·<57)42· . ⁸

¹¹· θ’) 55909471* (²⁷³ ’ὅ ιι (1727 169· aa (wne. (ω) · ’

'· (15) 583. (23) 3⁰⁰· (2⁶) ⁶⁸6. η

.χ ψωψωμωιμωωωώω-

··ῃωΜ ·fflfflmwmffiw.

migzznggtsso'· {¹3²3} De Fato (ιδ) 135.. ’

’ 135. εει. (31) 61. 405. (34) De Leg. 1. (5) ⁵6. (ὓ) 71. 276.
·m5 ’ ἭρωαςθηκιωυὰοῡιοθμῚ

·wwmwmmffi'mwffl'·“ '

(11) 226. 270·¹ (15)291· (ιη’ Π. (9126. (hm-(217. 591.‘(6›

3 ²69·<16)83·(17)90·(25)82· v⁶7·(3)52⁵· (12)219·(14)⁵9o· , ’

wmwaQ wfflffiwmw
, &mmmmwffl mwmfflwfflffifi

 

