11151111111111 1111111. CAH. Ι52555 ,’5, 51

suppeditavit Aus. Ropina (11 Usu Ant. 1101111. lib. 11. c 9

Noster supra hb 1. c.22. non enim poeta solum suavis, ¹
verum etiam cetera quoquedoctus sapiensquetraditun. ¹ ¹
etTusc. lib. IV. cap..l puznetzam arbztror Numam quo

que regern Ργ1111111111111ψ11111111111111111.8111-“ , 5

ca epist.11.‘ Ηισ cllum quantumsuspzcor, etiam cumse
confirmaveril, -- sapientem quoque sequetur. (11111111 lib.
xvn1.c.12. Potest etiam id quoque... s 11111111 dictum
11111111. Novatia'nus de Reg Fidei cap. XXVIII. Nec non 855
etcamsthdcdct illud quoque. [111111111111111115714 ,

E stotzam quoque uti proprio cum lumine poffit
7111111111..

1111 quoquePlautum‚ Epid. IV. 11..2 etp1olP0eAi11i⁹⁵). .
Hinc frustra eratSchefferus‚ qui etiam cancellabat m hi's .

(3111111111. 111. 0..ss Aetas (710111111111111ι1111111111111 ⁶ j

sed abunde sufficiens, omnia etiam eius opera honesta-
bat. Nec minus dura 1111111τοῦ tamen geminatio:
Lactant. opif. cap. VII‚9 Cum tamen zpja 11111111- ,¹ ι
minis mire ad pulchritudinem υαίεα1ςηοιι tamen etiam

95) conf. p. 111.- sed 11111111111111 etiam quoque non po·
11111 comparari. Goerenziun 1111111111 (11 Leg. 5, 2, 4. 11
(11 0111. 2, 11, 48. 11111111, 18, 58. quae 11111111, (111111111Ιί5
ma sunt, neque 11 etiam saepe dieitur pro 11111110, 11111

, ubi 11 vim habet copulandi. Cum Cio. (1151115111, 1, A.

quod 11 in 1111111111, qui nunc regnant, manet. comparari

potest Liv. 11, 11, A· ut 11 numero etiam. *non animis' *

modo 11111ίί1. ln loc'o (11 Orat. legitur: nam 11 tqftimo·

nium saepe dicendum 111, ac nonnumquam etiam nccu ’

11111111111151111111111111 eiiam non in 111111111111111

bi· ponitur. I'n 111 nutem, (11 quibus Wopkenfius loqui·

111,111111Η1111(10111111 cur 11111111111111 post hominum
damnaverit, numquam perspexi,- neque apso alterum utrum
vocabulum absque codicum auctoritate abiicere 11111111- ¹
sem. Occurrunt 11111111 Cicerone, quorum insolentiam
1111111111, 1111111111 1111, quae nobi· quidem displiceant.

 

