1000100100οιι’00.ι11.’000.ζ1’11. 1 231 .

ras et aequabilis) omniaque ratis. ordinibus mode· ’

eata. et: Tuic. v.,ca11›.‘24. quorum vagi matus rata* > , ’

iamin et certa sai cursus spfftiadfinffl· ⁷2⁰)

Cap. XLV, 115. ‘Nec vero haec solum admirabi-
iia, sed nihil maius, quam ,00001 ita stabilis ss mun· ·

as. 'aegit Wauzema, fia aaa magas, 000000100- ⁵
110,’000(1ηαί000 hic ab elegantia {l'ulliana alienum ι “

existimaret. Magnum saepe idem dici, quod admira·
bile; illud guiglem inx controverfiam vocari nequit. 'fic “
101οῑ0 cap. 3. Quid autemflmagnum, 'at ›aaufraguaa
iilam fine nomine in riaio effa lapsum eta? Tusa. 1.
cap. 22. Est 0110100ῑᾶηᾶοΑ maximam, animo ipso · ’
‘animam videre* Seneca de clem. 1. c. 11.-· 00 ma·, ¹·

ias estmirabiliusque, qaod etc. vide quoquefoac'tan· ⁸ ·

11000 lib. I. cap. 11, 2. et.Epit. cap. 45. ι810 etiam
μέγα 'et θαυμαστὸν ,” tanqaam piane*iyn0nyma, con-¹
00000. Paulas 2. 0000000.. 0.x1‚ 0115001) atqui

hoc ipsum, inquit,x'mal'e.me habat, 'qu'od cum iam , ,

10100000 Cicero adrairabilia,‘ hia subdat vocem non J

eandem quidem, sed tamen aequipollehtem maini. Sis ⁸· 0

milia sane elegantia al. Bentleium litem quaqua laaic ’
. . x ,,

7⁰) linea qaoque in suum usum convertit Haindarfius, non ’
numiano auctora.

7¹) Walkari aoniea'iuram 0000ῥί1 Heindarfiua, naa confida- ’
ravit, 'quaa ass'at huius loai vera ratio. Admirabilia anim y
Plura 0110 paffunia quo ‘nihil maius 011, unum 0001101.
haniaria verborum menstruisansumipsorum hunc: nea ·' ἵ
¹tantum haec, qu‘ai dixi, admirationem exaitanifsed aliud ’

ιι1111110011,οι0001101100001000, i. a..1'1iaxim‘um. Ἰ 80011000 Ι 1 ¹
P⁰²⁰rai Giaaaoi admirabilia iaaac, sad nihii maius: aa ‘³‘ '

13mio, 218. magna haec immemoris.inga7iiifignaJ saci .
nial turpius ,· quam quod etiam in scriptis obliviscebat'ur, ·
inid pauno anta posuiffat. Sed ,011οι11Ι nea aaa folum, pro · ⁸,
1111101000 admirabilia. ' · ¹ '

 

