. 1, Μ ¹
10111111111111101111111 .‘

nus ad Quinctil. 1. Ο. XII, 11. et Dukerue 1111 Florum

lib. 111. c. 6. ⁵⁶) 11010111 modo Launae L1ngnae genium 56

suae idiotismo metiri nolebat Lipsius 61101111, 011111 111 ¹

his Senecae de 1ra111,38. Vis tu aequo 01111110 pati ¹ ι
candidatus suffra aia? malebat, Νο111111111011. quem '
bene refutati F. Gronovius. Forte etiam coniectura se· ⁴
sellis duumvivos inssgnes, ad* haec Lactantii Epit. cap.

lii. Sed dicit quispiam, cur 019111101·1111’110010111110111ό ⁴ ‘
11111100 ipsumfierii' An potius ma'l os ve isummovet,

vel effinguit? coniiciebat alter, iziz 11010 110ιί111010 Ι· ¹
alter, cur non potius 010. [011110191001111011111101111 “
11111110 (310010, 11001110. 1,15. Quodst 00 9110001011ἆο 1
acceperis, maiore mensurii, fl modo poffit, 1111011011- ,
viere Hefioduss quidnam beneficio prouocatifacere de·- “ ’ „
bemus? 011 imit-'asi agros fertiles,- quimatio 1111110910- '
111111 quiem acceperunt? Etenim etc. ⁵⁷) ,

. Cap· XXVII. Tractentur ista ingeniose ,1 disputa.

56) vid. seripta virorum doctorum ques nomino in libre de
particulis, et qnae ibi ipse disputavi 1101001111.Βο101111, “
qus ad Cio. de Osi 5, 72, 51. p 271 1109110101, 111 negatioiiti , 1
poll dubito et nescio ,011 uinquam usurpari non, ne Aes·
dem. 1001101101ιο opinionem msnngeret arguments nster ¹
potationis circumspexit, ,etque 00111111111111 importunitate ‘¹
et insolentia, 9110010010 quaestionem 10111 facilem eLu· .
coilo solvi posse. negasset At primumipsem hanc negu-¹ ’ 1
tionem necessario exspectabimus, praemissis verbis 1111. 1110·
xime inueneris, tum vero neseio 01111101011111010111111 exsi-
ssass fi Cicero iilum rationem 0 Lucullo inveniri p'olle as·
firmets denique veno 'Cicero ipso 1100 exemplo utitur, ut‘
demonsiret, etiarn in his vulgaribus ae parvis 1011111 retio-

110111 11101111011111.ι ν

5)111 [0011011110οο 0111011111 positum 011 pio 1111111 potius.
57Sic 111 Cic. Pirum, 1, 56 011 1110 mihi liber, 0011101101 's .
imperat.codicei 011191110111000111.Βο110110.011111101111111111
quid 1110. De 1000 (1110101110(111101111111011111111111111111111ιο1
1110111. 1111111319. n. 111.- Vide quse nos 111 9111101110 an

no¹¹
,f

 

