’566657 r 417 . ¹

Praepefitionee ex antecedenti· 9666566ιί66466ιῆ diceres 596
bue pelenquffex. pr. bie po¹ Quamvis οιιιὶιιιιιιιι5ι. '
nenda 566 ’ “ Quare pro ideoque ι66.

praeiens pre subire ι66. post Quafi ιι6.

“ praeteritum 57ι. , Qua ι65. ιιι. 664. ι66. 546. “ ,’

Praeteritum pre geuene eori- Qui mulsam exprimit ι7. ex·
sse 555. ,. · plieativuie1151.proquomo·
Ριαιιίιιιίι mores ι56. ‚ <io ι60. 576. eius constrictio* , ’

Ριιιὶιιιι ι. ..4 compescere ι54. 59. ιι5. 57ι. hie ΡοΓιιιιιιι fine·
Primum, ιιοιι sequente dein copula 292 669666ιί6ιί ”

ἀι 75. - erationis inservii 150. quod ’.
'Froben‘ eliceeieiebeliquo 226. explieetur sequentibee 145.ι
· -Ριοιιοιιιέιι Ριοιιοιιιὶιιίι eon· 172. 566.“ ι. q. ιἰι wie fem
str'uelio ιι9. prou. demon· 566. quodi ι46 ι6ι.. , .
665546. emiffum ιι. ι5. 75. ῼιιί66ιιιιὶι2 555 4ιιίιιιιιιιιι7ι. ff
ι66. 576, 556. 546. p. de· Quis transpositum 178 , .

¹ menstr. ιιιιὶιιίν. per ιιιιιο- Quid et qued pest hebere ι65.. A s ⁶
' ,logiam explicentur ι7ι. 56ι. 469. “

’ ιιιοιιοιιιιιιιι demonstrativi Quidem 46.
,6661666466 ιι9. p. neutrum Quidem pro ιιίιιιιι 590. ἰιιιιιι-
” pro eiusdem ιιι ’5166674644 dit-⁴62. [omilium 4ι. ιιιιιιὸ

neris ιςιίιιιίνο ι69. . quidem 60. ιιι-4ιιιιιιιιιιιάι
Ριοιιοιιιιιι relativum 445. 285. Ι ιιι ιι nec. . ¹

‘ defleetitedemonstreiieo 544. ῼιιὶιι etiam ι75. ,

Α, Properate 74. 6664664669666566 121⁹· ,ι “
· Ριοροιιιιι ιι ponere 597. ’ Quo pro qued 645. 560.
³⁹ Propter se 58. Quod in quodfi, quod quum 56.
Ριοίοροροιίι 74. 9ι. ιι4. ιι6. 6669656ιί66- 4ιιοᾳιιιιι66. ., J
. 544 Ι5ι5. eie. 566. ” Quum proprononeine relative

ΞΓ porpiv'em 566 2⁸4· 464 ubi ιιοιι ponitur .

Proximus 549. prox. inferior 66..
ι orbis ιι5.

³ Ριιρρὶι 556. , ⁸ ῌιιι ql* rorum ιαιιιιιι ιιο.
Patare, confidente, repulere ,Ιιιιὶο 2922 rationis motus ι9ιι ,
. 679. , rationem adhibere 155.

ἶ “ flectus ιιιίιιιιιι i. q· erectus ι6ι.
'³3' Quaestio 64 ιιι 64465 quae· Refugere aliquid ι94. ,
titur 56ι. ‘ ¹ 1 Reiicere 69. mineris faeere ις..

¹Dd.·

 

