ἢ , .
ιν 14444 scammum. .“ 403 ’

Plinius Paneg 445. 484. sulpitius Severus 64. 77. 448. ss ,

Plinius Sec. 657. 8744844444. ’ 1
40144444744414744484. ’ Syrus 185. ι „
Polyaenus 495. 898. Tacitus 6⁰ ¹9⁴ 552·

· . .. .Terentiu³ 79. · .
Qumssfflnm 9¹ ¹4⁷ ¹⁵⁶ m Τ14407444494. 99 10⁰ 404. 404. Μ’

8000050000 70· 008· 005· 07·8 77414νὶ44 Flaccus 44. “ ΙΙ

· Since! 40· 80· 50· 050· 080· Valerius Maximus 167·

. 004· 009· 050· 505· 804· 545· Varro de neRust. 44. 449.
ι 860. 885· · vdleius Puterculus 444 449.

Seneca Rhekor 449· 474.’ 477 444488444109449· '

Silius Italicus 444. ,
80144444. ’ ’
84484444 467. ¹ Α · .· Ι
Suetonius 446. „ ¹ · · Xenophon ¹⁷· 444. 459. 540· ’
§uiduam ' 464874484. J - · = ἶ

r *¹*- . ι
ν .

 

