3 ,
“ l , .
ι “ t

’ ’181 ’ mtvo'taaastac'meuu

Tusc. lib. 1. e. 47 Cum euim 1111111 adsoleu'treeetsta·
,111111 sucrificium curru 1111111111 effet sotisl ouge ab op.

.' pido od fanum .tunc ruueues Ιιι, quos modo uomena

' ’ et, oe 11 pos 11 corporo oleo perunxerunt ed rugum

¹ 1111β11111111111Ῑ1111111111111111’1111111111(111111.’
lib. V. (11ἷο Ve ut querps sbe bell um indiaeiffena eru-

* 11111 dies ae noctes, torqueri vellent. ²²⁶) Imi'tatur hoc
· pro more suo Lactantius lib. I. c. 11, 45. Deindelupr'·

’ ter, postquem imperio 'diotfim reliquitque hominibus

legem· r'uoresfrumeutoque (legeudum auguror, mores

. 1Ν8ΤΗΠΜΕΝΤΑῼΠΕ)1 )111111’1,· multoque alta bo-
* ῥ’ uafeeit; 111 Creta vitam permutavit. ²²⁷) Non hcebu
haec et plura talia 1111111111 praeterire, [aquid m loco

⁴ . ’ Tullii propofito, aut iu his [equentibus mutatum volue-

111.1111111111.Ι. 120.- ·que' gubernet, qui cursus
afrorum, mutationes temporum· 1111111111 terres
. 11 muria contemplaris, homiuum commodo uitasque

·1 . tueatur etc. q'uae rursum copulativa coniunctione ex-

f pl'et editor 11. infra lib. ΙΙΙ. cap. .15. Leucotheam--
*² 11111111 (habet) Graecia3 Herculem, Aesculapium Tyra· ἕ
s, doridos. ubi 111111111υ -e‘tem Hercul am, 111 Herculem ζ

etium, etc. ’ - ’

’“ 01111,15.’111111111111111 (11111111 dicebar) ·

, ‚saepe falluntur. .91111βωί11111111111211111111111-

unum constituunt virtutum gorius, alterum eorporis eom-

plectitur alacritatem ιιι-1111111111.1115,11111111111111ἰ1111

ett nam tertium illud opponitur ipsa, quae dicitur, ad·

, iunctione. Aliae 111111 11111111 asyndeti' 11ι nannieno, rel·
uti in Tute. 1247·

’ · 116) Omnes libri dant erueieri dies, noetes'torquerr'.

²27) >Mores frumentaque composuit 11111, euius verba affert

, I aetantiua, ut utrasque et animi et eorporia neeeffitatea
comprehenderet. ·

ι’ · r

 

