¹ ι
Ι ἱ ἱ Ι Ι ¹
N

- 'r‘uuutuunu‘ntixuitGur-VI.. 8111

hut cie plurimis Sed enallage, ista ratis· frequens est. Ι ¹ „

fic de Fato 6161166661 est m rebus contrariis (contru-

riu etc.) 66 tu's igitur neeeffe est. .alterum effe viratu· ‘
· a ..f deteg. 1,· ·-5. non ergo a praetoris edicto„ sed pe- '

nitus ex intima philosophia hauriendamt cl. p. 1161111.
i Ι, 20. eodem modo sapiens erit affectus argu amicum.
quo in se ipsum, vell;Paterc.1ib.1. 3. 1111ἰῖεηί1666

persona poetae, sed omniu sub iliorum.. dixerunt. .· ι

Lactant.1nst.lih.V 611, 15. nonenim de nostro, sed ta
eu iliorum numero semper existunt, qui 616. · ·
Ibidemffi, 10, 31]1 Interdum enimcum aditibu-¹

mus ad eos orationem· huiusmodi„ ..respondent ‚natu-
ram accusa. Quia praeceffit 1111116111111161611661111116·Ι
mus! ea effe rano videtur, cur 'vircl pro accusa repo·

nebat accusate. At 1116111161 aplurali numero tranfitur f, x
adfingularem, 161166. 11. a 'quibusdum interrogentur, ·

Ergo istud 1611161116νοίρίεὲ .Ν. Deor. 111,Ι 24. .. lubo-

raus,..uuruts.. putu Vetottfaues? muium 61. ἶ ”

Fuit igitur diviua beneficentia dignius, quum consu-2
iurent nobit* clariora visu dure vigilanti. cumino-ta cl.

Davifii. Paucis interiectis post: aiii autem elegantius, ,⁴ ,
qui'etiam queruntur, quodeosiifimulemus. Reiativum Ι ¹ ’

qui amala manu irrepfiffe‚ vix equidem mihi 116116116- Ι

rim. *Parilis enim est istu forma, supra 1, 4. uum etfi J ,

non sus Minervam, utitinam tumen inepte, quisquis ”

Mineruam docet. 1emepte agit de Leg 11, 11. Me· · · ’ᾗ
1161616661,611166111νί,ᾳιιί...110111611111 lib. 111. . ³
6. 20. Graeci 1166 diligentius, apud quosuouofpziiuues , ’ 1
creantur etc. fic quoque deN. DII, 11. etde Divin ¹ ,,

1111, 33. [661661.111).1Ἰ,·5, 24. Quanto igitur Naso
prudentius, , . qui sentit etc. et Epit. cap. 59. ‘Mulius

Poetae. qui.. dixerunt. Seneca ‹leIraIL 13. Quuizto Ι ᾔ
αιιίιηοιιιεάὶιωαιιᾷον, 161611611661161616Ῐ1111 111, 33· ¹ ‚⁴

 

