ν ,

1616116116111116111.811117 ‘flato
66666166666166161161116ἰ6,1111.1.”1111161161118661166 l·

pente 6 ves 1616 611 7161111616 factus est tVerres. Conse· l
ramus 1116111111. Folle. Oct. cap. 16. Dicam equidem,

61 potero, pro 61611116. quo dextre contulit (11.1)1111166 “ ·
locum Lucretii tit. IV,¹ 269. iu quo pen'lio pleonasmus '

61 asyndeton obtinet« -. ’ ·

Durslz'em penitus souti sentimus 116 617111. ⁴* 259

Adde Pleutipt'ol. 1161116611. 11111. Salutem prsmum 161161

o principio propitiam 1661761 6116666516 [6661116616 ,
nuncio, Quinctilianus [16616111 VIII, 571. le aegre -’ ’
miseros 666111 mort 6111 61161616 aut 11666 aut aegre tolle “

re, quotstaciendum iudicab'at 661611. Β661161111116, mihi
qutdem reltg1o est; 6161111611666111116671616,16611 ⁹
16161 aegre sle ab 6116661661ευί611111111ςηὶ111,6166111111- . '
nas, 6671676166616166661111, quam tlhusvlm 61111661- 'l
bu's comptobem non opus 611. Plura 61116 supra od Γ
cap. 30.. ¹

Cap. XXXV, 77. Itaque 1611166 his 716616 conetsut *
exerciens, atque ipse titterfectustss. Pronomen 7116· ’,
habet venustatem aliquam, ob quam illud non facile 611-
stirpaverim, 11661 6661116666516 111111. Tribus 7616 716616,

id est, 611166116116 ptoximis, et continuis cum' 1116 tem
11616,116116616111166111’111611161116166661611161166116 =
Ι 16611111, five 6111666166161,· 11611166 qdoque vis 61166616
· 1666611166, 66161666161116611611161611661161666166οὸ ’
minis. ²0⁹) Sallust. Iugurth. oap. .31‚ 2'. Namil sequidem ¹

6119)νὶ11.Πι611661116111.1111..11.5,51,5.51166161661, ut',
quod proximum ito dieitur tempus, 661 td tempus, quo '
qni quuitur, vivit, 6616111111, quod intelligitur 1111113111, ’
Neutrum apparet 1111616 0166111166, neque ipsunt prono·

»futen fignificat proximum. Quoto soripfislo videtur Cicero
itaque 1615116”16671661’1“ι.6.1ἰ6116111, quibus 6161111616 1611

⁸ cisum 616 661156111666111111611111161.
. x, ,

 

