J ⁴„1211delx scriptorum

*vn-¹*

” ’··Λο1ἰ,εῖιῆβ ΥιτυΗὶΙὶ. 180· 407. Brutus (70269.
Aleiphron 44. ’
g 'Ammjanus 545. -“· -
Andronicus Rhodias 440.

Oratio pr. Marcel. (α) 52. .
(g)115.pr01VIilone(14)13. Ἰ
·’ · · p.Murae. (12)‘29,6.·de,1’rov. ἵ
, x 311ζῖἷὲἵέἷῖ '46' V. Gonf. (5) ιᾷὀ. pro Rabir. ’
. gabim 83 ξδ’ ¹ ν· (3)46.44.Ηο[ο. Αω.(ιὲ)ιδο.

. ’· ’ p. Rosos φοωίῢὶ 22 .. pro ¹
Ι Academ.poster.{ibr.1.(nm. ¹
(19) 146· - (ιι) ⁷5· ⁹7⁶· 575· ’
(12) 175. 189¹. 253. Prio'r. libr. 1
³*stuhanffmffi
wwwmmm
‹wwwmmm&
(26) 294· (29) ²99· (56) σι. .

i wmwffiww
(orator (ιε) ι4. (56) 58. (64)64. ¹114..¹⁸ ' ¹

Qfflmmmm
⁸358· 4⁰9· “
'- ¹ 0820'555 ⁸ . , ”
3 0541155575 · ·
‘ ’ cicero, praetorianos librorum ’
’ philosophicorum ex'orssdine
f ⁸ tractam: ι Γ

 

