'' ἱ1120 ” Τ.,Ι1113333331313333333333

’ mb 13333 refirixerit iudicanti, Ρ331313311333 13 etiam 1113 ad
’ 2⁵5 3311313311, ibid. lib. V. c.15. quibus abundantem lieet ·
effe nzifirrimum. 31 de Fato cap. 15. flmiliterque ju
, periore repetentem regredi infinite licet. Dicitur auter·
nos ut, pro 331 noe. transpofitione maxime· vulgari, de
quq <fiximus ad lib. 11. de 3333. 33333331». 4. ¹⁷³>

Cap. v1‚1·1. multo magis a'veo audire de divinetiow·
Ι ’ 1133131 semiim.. Nihil,¹ inquit. equidem nevil, nec qued
⁸ praeter ceteros ipse senticem. „Duas ultima's vocemn-
. ⁴ „quit editor eruditiffimus',ut rnihi quidem videtur, er.
ἱ ⁸ „superioribus male repetierunt 1111333311, nam 1331131113.ι
ἰΙ . ι Ι,,Ρο,11ι3133,3“Ρ[3]33333’3.·-013333313333333333 311,,13331133333-
,Υ verba lectoribus 133ΡΡ1333313 omitte1e. “ At talis 33-
11Ρ133, quamvis 331313Ρ133111 obvia, non tamen 1313113313..-
. 333333333113311, 93331331013333131333331113, 33133313
13113333Ρ3133131,13031 mimis 31131131131313. utde Nat. Deor
lib. 111 e..7 Dr utrum snt nec ne sent, quaeritur.
3 33131Ρ11333 clar. Dav fius, quem v1d1 Quod autem La ,
. tinitatem flagltale cred1d1t 313 laudatus, quodzrse ser ¹
rie, in eo quidem iudicio acumen illius solitum, gram-
’ = . maticaeqiie a113110giae gustum perelegantem omnino de·
1 Ι lider03 113ἕ1131333133313311331133,113ς113113113333 3311131133 ¹
'Latinorum loquendi ratio subibnbtivum,' non indicati- ,
vum. Pauca quaedam huius veritatis„ de multis aliis, 1
13111331οηὶ3 sufficient. de Finibus lib. I.l'cap. 8. nunc ’
⁵ dicem de voluptate5 nihil seilicet novi, ea tamen, quae
13 ipsum probaturune effe confidam. de Legibus lib. 1.
bap. 30. ‘Perva'm vero controverfiem dicis, ae 3333

. Ι

. . 175)·Ρ333113133183313 lectio, 1133333333131111333333111133113,331
¹bio videbatur: immo augetur vis pronominis, quum
gitur verbo, Coniunclio ut, quae abest 3 codicibus,

33133333 debuit 33331111.

 

