“·Τ1111.111111111111111.1.(111111.ἰ Jssfv =

rant, pbrventum est. Loca haecce duo debemus cl. ² ·
(111110, qui 1111 pluraque 11111 ¹congeffit ad Catil. cap.

51,40.’Ὕ

...ιιι-...μὰ ,

⁴'·'<:A1²11Tx1'''¹

9111110111111111 Tullii- 1οοα.]111111111111111·,· xmus corrt‘gitpr. ,
Nemes 111 emendatur Lactantius et Arnobius defen· -
duntur. sapien· 11111111. 11511Ῑ1111111111111111111111 ,Ι
citur Enim loco τοῦ quiem. 1111111111 tentatur ι
Quinctilmnus adserztur. Abs 111110 tribuitur, quod con· 'g
creto 0st magis proprium. 1 .

Cicero lib. Π. Tusc. cap. 91. Zeno proponatur
Eleates etc. Locum Nemefii de Nat. Hom. cap. 30. Ι
Ρ.933.11111011111111111111,1111110111,1111ς11μῑ1111101111

ἆναχρονισμοῠ arguit 111111111111 [ed quam in illum
emendationem 1111111111,111111 ego vix 1101111111 facere

11111111111111. Ζήνων,1111]1111Ν1111111111, ὅοίποφα·
γὼν ἑαυτοῦ τὴνγλώτταν, καὶ 1111111τύ111 Διονυᾷὶῳ . =
τῷ τυράννω, ὑπὲρ τοῦ μηδενὶ αὐτοῦ ἐξειπεῖν τὰ =

ᾰηόῤῥητα. legebat vir 11011111,ὑ111ρ τοῦ μὴ αὐτῷ , „ “

ἐξεωςιν τ. oe. 11 religiosus videtur 1111111111111111 effe
111111111111111,111111111ηάοὑ11111τοῦ μηδενὶ AYTON
ἐξειπεῖν τ. α. ut'nulli hominiszlenda palefaceret. ’11οχ
cus hic totus 11111111) editione Antverpienfi, sed illum

111 ver'fione [111 1111111111 mterpres, quod falcem lm , , “ ’

afim vetat.

Cap.¹ 1111111,Ι 56.Ι Necvero unquamne ingemiscet ¹
. quidem vir fortis ac fapiaens, m’fi forte 111 [1111111111
acl firmitatem. Non 1111111110, cur mallemus fortis ⁴

ν’,

 

