, ,⁵'4100. w‘'l'. Wot'zssuu 1000000001

, atque 10ιοΙ mado {dem Poega in fimssi 0000οῴ10, ..5
’ f .'v.1072·.·

” Νῦν 0010ιῷ91090, πότι δ ἀλλοῖος ιιέλειι ὀργήν

ζ Κρεισσον τοι σοφιη καὶ μεγάλης 0100οῆ0. -
ζ ᾖ Nunc quidem 30100 sequere, altas vero ullust s s
x ’ ’.Μ ¹ in ml ¹0.

Melior est sane sapientia vel magna virtute.
ι

’ 3010010 ειίιινι illud ioculare plane 00 ridiculum est parss-
ζ λζ· sdoxum vs. 313. ’

'Er' μὲν μαινομένοις uasto< 00010ομ00-
Inter defipienffes mamime dfipid.

= 75Rursum male se habet vs 359 Γ ortt s s ammo Cyme,
s ⁸ ’ 30 malis, posquam etin bonis gmaudebas quando
⁸ , et haec fatum· iubebat habere. Sicut autem 000 bonis
Α ,qccepisti ma lum, 'fic vero νιινΥιιιζ emergere tenta, deos·
precam. ‚

f 111ηᾷ1111ηο ἔννῖφαινε, 010030 63 τι Imma 300οφ01000.
⁸ , Παύρουσ κηδεμόιῖαι σῆς κακότητος ἔχεις.

1
Int. 19οηιιι nimis os enta vmalum vero est, Cyme,

(ff entare ’

’ Paucos soll icitos 1ιί mali 30300.1

”Τιι fic lege,‘ 00 distingue, ιιι 0001110100 0110000033)
orationis cursus.

Μηδὲ λίηνέινί mam· ιιιιιιὸν 63 τι, Κύρι), ’Em-
. ΦΑΙΝΩΝ

ζ ’ Havpov5uq6efaeova56r75uau63mos1525 .

'2 ceptam: ilie §amen probavit αιριιιίης, quod νειιρι. ne ab “

ζ - n}e 011010010ιο ,ιιι qui ιἰι prudentia, bonis mribus meliore ·
· onerent. · . ·

 

